# restapi-jersey2-example

./: README.md  pom.xml
src/main/java/org/zetrahytes/restapi/: Main.java  TodoResource.java
src/main/java/org/zetrahytes/restapi/app/: App.java  AppConfig.java  Main.java
src/main/java/org/zetrahytes/restapi/entity/: Todo.java
src/main/java/org/zetrahytes/restapi/jersey/: CustomObjectMapper.java
src/main/liquibase/: initial-todos.csv  master.xml
src/main/webapp/: index.html
src/test/java/org/zetrahytes/restapi/: TodoResourceTest.java
